# Properties File for English
FlowerAdvisor=Flower Advisor
No=No
Yes=Yes
Male=Male
Female=Female
Next=Next
Prev=Prev
Restart=Restart
Mother=Mother
Sister=Sister
Grandmother=Grandmother
Daughter=Daughter
Aunt=Aunt
Cousin_f=Cousin
Friend_f=Friend
Girlfriend=Girlfriend
Fiancee=Fiancee
Wife=Wife
Boss_f=Boss
Father=Father
Son=Son
Grandfather=Grandfather
Brother=Brother
Uncle=Uncle
Cousin_m=Cousin
Friend_m=Friend
Boss_m=Boss
Boyfriend=Boyfriend
Fiance=Fiance
Husband=Husband
Year=Not more than one year
Two-years=around two years
Three-five-years=Between three or five years
Five-years=More than that
Traditional=Traditional
Creative=Creative
Sentimental=Sentimental
Birthday=Birthday
Namesday=Namesday
Anniversary=Anniversary
Wedding=Wedding
Baptism=Baptism
Communion=Communion
Vernissage=Vernissage
Banquet=Banquet
Funeral=Funeral
Spring=Spring
Summer=Summer
Autumn=Autumn
Winter=Winter
Cheap=Cheap
Medium=Medium
High=High
None=None
CloseFamily=Close family
FurtherFamily= Further family
Congratulations=Congratulations
Apology=Apology
Thanks=Thanks
SpecDay=Special Day
MotherDay=Mother's Day
WomanDay=Woman's Day
ManDay=Man's Day
Valentine=Valentine's Day
GrandparentDay=Grandparent's Day
ChildDay=Children's Day
FatherDay=Father's Day
FamilyCelebrations=Family celebrations
FirstMeeting= First meeting anniversary
Other=Other
House=House
Restaurant=Restaurant
WelcomeMessage=Welcome to the Flower Advisor - an expert system that will help you to choose the right flower for the right occasion.
UserQuestion=What is your gender?
ReceiverQuestion=What is the gender of the receiver?
FamilyQuestion=What is your affinity to that person?
RelationQuestion=Who is that person to you?
RelationLenghtQuestion=For how long do you know each other?
PersonalityQuestion=What is the personality of the receiver?
OccasionTypeQuestion=What kind of occasion is it?
SpecDayQuestion=Which one of these is it?
AnniversaryQuestion=What kind of anniversary it is?
FamilyCelebQuestion=What kind of a family celebration it is?
PlaceQuestion=Where do you wish to give the flowers?
OccasionQuestion=What is the occasion?
PotQuestion=Do you wish to buy a pot flower?
SeasonQuestion=What time of the year is now?
FlowerPickingQuestion=Do you wish to pick the flowers yourself?
AllergyQuestion=Is the receiver allergic to something?
PriceQuestion=What is the price you are willing to pay? 
RedRoseChoice=Red rose! You should consider buying the flower that symbolizes love and passion.
CactusChoice=Cactus! That's a great choice. The receiver won't have to bother too much about watering it.
WrzosChoice=Heather! Just see the beauty of autumn meadows, violet of heather. 
WhiteRoseChoice=White rose! White, the color of innocence suits the bride very well.
WhiteRosesChoice=The bouquet composition of white roses! White, the color of innocence suits the bride very well.
WhiteBouquetChoice=The rich bouquet composition of white roses, lilies and lisianthuses shall underline the bride's beauty.
ChrysanthemumChoice=Chrysanthemum. They will emphasise sobriety of this moment...
WhiteLiliesChoice=White Lilies. Paying your last respects with these flowers is magnificent choice... 
TeaRoseChoice=Tea Rose! If you really want to emphasise your liking, only with Tea Rose!
AntirrhinumMajusChoice=Antirrhinum Majus. These flowers shall bring about the amusement to the receiver.
AsianLiliesChoice=Asian Lilies! These Oriental flowers are beautiful and generally have a lot of perfume!
IrisChoice=Iris!  That choice convey deep sentiments to the receiver!
DaliaChoice=Dahlia. Dignity, elegance, good taste, instability... That's flower what you need!
AnturiumChoice=Anthurium. Exotic and compelling flowers are long-lasting and irresistibly beautiful.
FikusChoice=Ficus! If you treat it properly it will surely emblazon your apartement!
PaprotkaChoice=Polypodium. This flower emblazon apartement of the receiver. Wonderful choice!
AzaliaChoice=Rhododendron. The symbolism associated with this flower is temperance and fragile passion. 
FakeRoseChoice=Fake rose! Have it smart, have it cheap, have it long! A rose for every wallet.
KrokusChoice=Saffron is the first sign of upcoming spring. Creative receiver will be pleasant!
BezLilakChoice=Lilac are frequently considered as harbinger of spring. You will show your deep emotion...
TulipChoice=Tulip. These flowers are a harbinger that spring has sprung and the winter season is almost finished! 
GozdzikChoice=Dianthus. In general these flower express love, fascination and distinction...
StorczykChoice=Orchid! The delicate, exotic and graceful flower represents luxury, beauty and strength!
AsterChoice=Aster. With their wildflower beauty and lush texture, asters are consider an enchanted flower.
MakChaberChoice=Cornflowers and Poppies! Good choice! Beautiful blue and red hues with certainty takes the receiver fancy!
FiolekChoice=Viola. This flower tells "Let's take a chance on happiness". That's the best choice for you!
LesnaKonwaliaChoice=Lily of the Valley. This flower represents sweetness and the return of happiness. That's what you are looking for.
UprawnaKonwaliaChoice=Lily of the Valley. This flower represents sweetness and the return of happiness. That's what you are looking for.
SlonecznikChoice=Sunflower. Distinctive appearance makes it easy to see why sunflowers hold fascination of the receiver so long.
SlonecznikOgrodowyChoice=Sunflower. Brilliant appearance makes it easy to see why sunflowers hold fascination of the receiver so long.
NarcyzChoice=Narcissus. A gift of these flowers are said to ensure happiness. 
ZonkilChoice=Narcissus jonquilla. A gift of these flowers are said to ensure happiness.
NarcyzOgrodowyChoice=Narcissus. A gift of these flowers are virtually synonymous with spring.
ZonkilOgrodowyChoice=Narcissus jonquilla. A gift of these flowers are virtually synonymous with spring.
MargaretkaChoice=Marguerite. The receiver will always remember you thanks to the bright beauty of this flower.
GerberaChoice=Gerbera. Perfect choice! This flower is sign of dignity and elegance. 
StokrotkaChoice=Daisy. Purity, innocence, loyal love, beauty, patience and simplicity. That's flower what you need!
BambusChoice=Bamboo. This choice has the perfect balance of grace and strength, or the Yin and the Yang.
JukkaChoice=Jukka. Existence of this flower will add grace to the house of the receiver.
HojaPieknaChoice=Hoya. This flower is known either for their attractive foliage and strongly scented flowers or hard to take care. 
BonsaiChoice=Bonsai tree. It embodies peace, harmony, and all good things. Fantastic decision!
HederaChoice=Ivy. These flowers are very popular both for attracting wildlife, and for their evergreen foliage. Wonderful for you!
HortnesjaOgrodowaChoice=Hydrangea. Lacy, star-shaped flowers packed closely together in a pompom are the perfect choice!
BratkiChoice=Pansy. By giving this flower you could tell that the receiver occupies your deep thoughts.
NiezapominajkiChoice=Forget-Me-Not Flower. Memories. That's what you will tell by giving these flowers.
AlokazjaChoice=Alocasia. Tropical plant will bring about receiver's house so charm.
DracenaChoice=Dracaena. With slender stems and flexible strap-shaped leaves will adorn the apartment of the receiver.
FrezjaChoice=Freesia with their bell-shaped blooms and sweet scent are among the most popular fragrant flowers.
PiwoniaChoice=Peony, with its lush, full, rounded bloom, is known as the flower of riches and honor.
StrelitziaChoice=Strelitzia symbolizes magnificence and splendor. It is fantastic choice!
GladiolusChoice=Gladiolus is a dignified flower, perfect for this occasion.
BrakChoice=Unfortunately we cannot find any flower that suits your needs.
AmaryllisChoice=Amaryylis flower has come to symbolize pride, determination and radiant beauty.
BromeliaceaeChoice=A potted Bromeliad is a wonderfully ornamental plant that's related to the pineapple, and has a bright, exotic bloom at the top.
CyklamenPerskiChoice=Cyclamen is a perfect choice if you want to find something cheap as well as suitable for official occasions.