# Properties File for English
NO=No
YES=Yes
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Welcome in Soda app!<br>You will be asked several questions to decide which soda pop should you drink!
Male=Male
Female=Female
Title=SodaApp
UserQuestion=Pytanie
ReceiverQuestion=Pytanie
mexicoq=Are you in Mexico? (or in a Mexican restaurant?)
all-nighterq=Are you pulling an all-nighter
pwn-noobsq=Do you PwN nOoBs
dietq=Are you on a diet?
ostentatiousq=Are you ostentatious?
boostq=Do you need a boost?
animatedq=Are you animated?
jugaloq=Are you a juggalo?
dirtq=Do you like aftertaste of dirt?
tay-zondayq=Are you Tay Zonday?
brazilq=Are you in Brazil?
doleq=Are you on the dole?
flux-capacitorq=Have you the flux capacitor?
bubble-gumq=Do you like drinking bubble gum?
tescoq=Are you shopping at Tesco?
picnicq=Are you at picnic?
canyoubuyq=Can you buy beer?
tyler-perryq=Do you enjoy Tyler Perry movies?
qualityq=Do you care about quality?
root-beerq=Do you want a root beer?
tummy-acheq=Do you have a tummy ache? (...or are you trying to be classy?)
hfcsq=Do you care about HFCS?
tasteq=Do you care about taste?
cherryq=Do you enjoy "cherry" with your beverage?
caffeineq=Can you tolerate caffeine?
backpackq=Do you carry a backpack?
singq=Do you want your tastebuds to sing?
simplerq=Do you long for "the simpler" days?
jarritos=You should drink:<br>Jarritos! (any flavour)
forpwnnoobs=You should drink:<br>Mountain Dew Code Red!
slurm=You should drink:<br>Slurm!
dietrite=You should drink:<br>Diet Rite!
dietcokelime=You should drink:<br>Diet Coke Lime! 
dietbarqsrootbeer=You should drink:<br>Diet Barq's Roor Beer!
faygo=You should drink:<br>Faygo Rock & Rye!
jazz=You should drink:<br>Jazz Diet Pepsi!
ddpcc=You should drink:<br>Diet Dr Pepper cherry chocolate!
guarana=You should drink:<br>Guarana Antarctica!
tab=You should drink:<br>Tab Diet Cola Soda!
inca=You should drink:<br>Inca Kola Golden Kola!
qibla=You should drink:<br>Qibla Cola!
safeway=You should drink:<br>Safeway Fruit Soda! (any flavour)
sunkist=You should drink:<br>Sunkist! (any flavour)
pdbb=You should drink:<br>Pennsylvania Dutch Birch Beer
fanta=You should drink:<br>Fanta Orange!
aw=You should drink:<br>A&W!
drpepper=You should drink:<br>Normal Dr Pepper!
canada=You should drink:<br>Canada Dry!
hnc=You should drink:<br>Hansen's Natural Cola!
dpc=You should drink:<br>Dr Pepper Cherry!
sup=You should drink:<br>7up Lemon!
ccc=You should drink:<br>Coca Cola Classic!
pepsiblue=You should drink:<br>Pepsi Blue!
tbb=You should drink:<br>The Bottom Bottles!
drbr=You should drink:<br>Dr Brown's Rootbeer!
fivebottles=You should drink:<br>Five Bottles! 